--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_DECODES=6 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_isa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode120w[3..0]	: WIRE;
	w_anode137w[3..0]	: WIRE;
	w_anode147w[3..0]	: WIRE;
	w_anode157w[3..0]	: WIRE;
	w_anode167w[3..0]	: WIRE;
	w_anode177w[3..0]	: WIRE;
	w_anode187w[3..0]	: WIRE;
	w_anode197w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode197w[3..3], w_anode187w[3..3], w_anode177w[3..3], w_anode167w[3..3], w_anode157w[3..3], w_anode147w[3..3], w_anode137w[3..3], w_anode120w[3..3]);
	w_anode120w[] = ( (w_anode120w[2..2] & (! data_wire[2..2])), (w_anode120w[1..1] & (! data_wire[1..1])), (w_anode120w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode137w[] = ( (w_anode137w[2..2] & (! data_wire[2..2])), (w_anode137w[1..1] & (! data_wire[1..1])), (w_anode137w[0..0] & data_wire[0..0]), enable_wire);
	w_anode147w[] = ( (w_anode147w[2..2] & (! data_wire[2..2])), (w_anode147w[1..1] & data_wire[1..1]), (w_anode147w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode157w[] = ( (w_anode157w[2..2] & (! data_wire[2..2])), (w_anode157w[1..1] & data_wire[1..1]), (w_anode157w[0..0] & data_wire[0..0]), enable_wire);
	w_anode167w[] = ( (w_anode167w[2..2] & data_wire[2..2]), (w_anode167w[1..1] & (! data_wire[1..1])), (w_anode167w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode177w[] = ( (w_anode177w[2..2] & data_wire[2..2]), (w_anode177w[1..1] & (! data_wire[1..1])), (w_anode177w[0..0] & data_wire[0..0]), enable_wire);
	w_anode187w[] = ( (w_anode187w[2..2] & data_wire[2..2]), (w_anode187w[1..1] & data_wire[1..1]), (w_anode187w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode197w[] = ( (w_anode197w[2..2] & data_wire[2..2]), (w_anode197w[1..1] & data_wire[1..1]), (w_anode197w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
