--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_SIZE=5 LPM_WIDTH=2 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 6 
SUBDESIGN mux_rmb
( 
	data[9..0]	:	input;
	result[1..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	result_node[1..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w216w[3..0]	: WIRE;
	w218w[1..0]	: WIRE;
	w241w[0..0]	: WIRE;
	w264w[3..0]	: WIRE;
	w266w[1..0]	: WIRE;
	w289w[0..0]	: WIRE;
	w_mux_outputs214w[1..0]	: WIRE;
	w_mux_outputs262w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	muxlut_data1w[] = ( data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	muxlut_result0w = ((w_mux_outputs214w[0..0] & (! w241w[0..0])) # (w_mux_outputs214w[1..1] & w241w[0..0]));
	muxlut_result1w = ((w_mux_outputs262w[0..0] & (! w289w[0..0])) # (w_mux_outputs262w[1..1] & w289w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w216w[3..0] = muxlut_data0w[3..0];
	w218w[1..0] = muxlut_select0w[1..0];
	w241w[0..0] = muxlut_select0w[2..2];
	w264w[3..0] = muxlut_data1w[3..0];
	w266w[1..0] = muxlut_select1w[1..0];
	w289w[0..0] = muxlut_select1w[2..2];
	w_mux_outputs214w[] = ( muxlut_data0w[4..4], ((((! w218w[1..1]) # (w218w[0..0] & w216w[3..3])) # ((! w218w[0..0]) & w216w[2..2])) & ((w218w[1..1] # (w218w[0..0] & w216w[1..1])) # ((! w218w[0..0]) & w216w[0..0]))));
	w_mux_outputs262w[] = ( muxlut_data1w[4..4], ((((! w266w[1..1]) # (w266w[0..0] & w264w[3..3])) # ((! w266w[0..0]) & w264w[2..2])) & ((w266w[1..1] # (w266w[0..0] & w264w[1..1])) # ((! w266w[0..0]) & w264w[0..0]))));
END;
--VALID FILE
